export SYNC_DAILY_CRON_GIST_URL="https://gist.githubusercontent.com/USER/RAW_ID/raw/batch_url_list.txt"
export ONE_SHOT_GIST_URL="https://gist.githubusercontent.com/USER/RAW_ID/raw/batch_url_list.txt"

export RESEND_API_KEY=""
export FROM_EMAIL=""
export SEND_EMAIL=""

export USE_GEMINI="false"
export GEMINI_API_KEY=""
